{
  "crons": [
    {
      "path": "/api/cron/publish-posts",
      "schedule": "*/5 * * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
}
